HTMLex - una EXtensi¢n EXtra para ficheros HTML
Copyright (C) 2001 por David A. Capello

----------------------------------------------------------------------------

Este programa es software libre; usted puede redistribuirlo y/o
modificarlo bajo los términos de la Licencia Pública General GNU
(o GNU General Public License) publicada por la Fundación de Software
Libre (Free Software Foundation); cualquier versión 2 de la Licencia,
o (a su elección) alguna versión más antigua.

Este programa es distribuido con la esperanza de que sea útil,
pero SIN GARANTÍA ALGUNA; sin incluso la garantía implícita
de COMERCIALIZACIÓN o IDONEIDAD PARA UN PROPOSITO PARTICULAR.
Vea la GNU General Public License para más detalles.

Usted debe de haber recibido una copia de la GNU General Public
License junto con este programa; si no, escriba a la Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

----------------------------------------------------------------------------

Puede conseguir más información en la página oficial del proyecto:

  http://htmlex.sourceforge.net

----------------------------------------------------------------------------
