<!-- Usage:
	./expr.htex value operator value

	value    = decimal, octal or hexadecimal digit
	operator = `+', `-', `*' or `/'
-->

<macro name=VALUE1    value=<arg1>>
<macro name=OPERATION value=<arg2>>
<macro name=VALUE2    value=<arg3>>
<macro name=RESULT    value="VALUE1 OPERATION VALUE2">

<if   ='"OPERATION" == "+"'> VALUE1 OPERATION VALUE2 = RESULT
<elif ='"OPERATION" == "-"'> VALUE1 OPERATION VALUE2 = RESULT
<elif ='"OPERATION" == "*"'> VALUE1 OPERATION VALUE2 = RESULT
<elif ='"OPERATION" == "/"'>
  <if ='VALUE2 != 0'>
    VALUE1 OPERATION VALUE2 = RESULT
  <else>
    Division by zero
  </if>
<else>
  Unknow operation
</if>


